<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LibraryApp</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .books {
            background-color: #c96567;
            display: flex;
        }

        table {
            width: 1300px;
            margin-top: 30px;
            border: 0.5;
            border-collapse: collapse;
            text-align: center;
            padding: 10px;
        }
        td {
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
        }

        .search {
            margin: 30px 0 5px 490px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        th {
            background-color: rgb(4, 90, 170);
            color: white;
            border: 1px solid;
            border-collapse: collapse;
            padding: 10px;
            text-align: center;

        }

        a {
            border: 10px;
            color: black;
        }

        .order-button {
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            text-transform: capitalize;
        }

        .order-button:hover {
            color: #f2f2f2;
            background-color: blue;
        
        }


        .search-input {
            width: 30%;
            padding: 15px;
            border-radius: 1px;
            border: none;
        }

        caption {
            margin-bottom: 20px;
            font-size: 50px;
        }
    </style>
</head>

<body class="books">
    <div>
        <div class="search">
            <input type="text" class="search-input" name="search" id="search" placeholder="Search...">
            <br>
        </div>

        <table>
            <caption>BOOKS</caption>

            <thead>
                <tr>
                    <th scope="col">S.No</th>
                    <th scope="col">Books</th>
                    <th scope="col">Authors</th>
                    <th scope="col">Availability</th>
                    <th scope="col">Price</th>

                </tr>
            </thead>
            <tbody id="book"> </tbody>

        </table>
        <div class='orderbooks'>
            <a href="ordered.html">
                <button class="order-button">ordered books</button>

            </a>
            <a href="buyedbooks.html">
                <button class="order-button"> user books</button>

            </a>
            <a href="addbook.html">
                <button class="order-button">Add books</button>

            </a>

        </div>
    </div>
    <script>
        function books() {

            let book = [
                { id: 1, bookName: "War and Peace", authorName: "Leo Tolstoy", availabile: "Available", price: 100 },
                { id: 2, bookName: "Song of Solomon", authorName: "Toni Morrison", availabile: "Not Available", price: 300 },
                { id: 3, bookName: "Ulysses", authorName: "James Joyce", availabile: "Available", price: 400 },
                { id: 4, bookName: "The Shadow of the Wind", authorName: "Carlos Ruiz Zafon", availabile: "Not Available", price: 1000 }
            ];
            let allBook = "";
            for (let bookObj of book) {
                allBook = allBook + `<tr><td>${bookObj.id}</td><td>${bookObj.bookName}</td><td>${bookObj.authorName}</td><td>${bookObj.availabile}</td><td>1${bookObj.price}</td></tr>`;
            }
            console.log(allBook);
            document.querySelector("#book").innerHTML = allBook;
        }
        books();
    </script>
</body>

</html>