<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LibraryApp</title>
    <link rel="stylesheet" href="styles.css" >
    <style>
    table{
        width: 1300px;
        margin-top:30px; 
        border:0.5;
    }
    table, th, td {
        border-collapse: collapse;
        padding: 10px;
        text-align: center;
    }
    .search{
        margin-left: 500px;
    }
    tr:nth-child(even){background-color: #f2f2f2}
    th {
  background-color: rgb(4, 90, 170);
  color: white;
  text-align: center;
}
a{
    border:10px;
    color:black;
}
.searchinput{
    padding: 10px;
    border-radius:1px;
}
.orderbutton{
    background-color:lightseagreen; 
padding:10px;
cursor:pointer;
color:white;
border-radius:5px;
border:none;
text-transform: capitalize
}
.add-input{
    margin:10px;
    width:190px;
    height:4vh;
}
.add-button{
    padding:15px;
    width:90px;
    cursor:pointer;
}
       
    </style>
</head>
<body class="books">
    <div >
        
            
            <table >
                <thead>
                    <tr>
                        <th>S.No</th>
                        <th>Name</th>
                        <th>Books</th>
                        <th>BookTaken</th>

                    </tr>
                </thead>
        <tbody>
                <tr>
                        <td>1</td>
                        <td>Krishna</td>
                        <td>War and Peace</td>
                        <td>2021/09/01</td>
                        
                    </tr>
                    <tr>
                            <td>2</td>
                            <td>Akash</td>
                            <td>Song of Solomon</td>
                            <td>2021/05/12</td>
                            
        
                        </tr>
                        <tr>
                                <td>3</td>
                                <td>Aravind</td>
                                <td>Ulysses</td>
                                <td>2021/10/10</td>

                               
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Prakash</td>
                                <td>The Shadow of the Wind</td>
                                <td>2021/04/10</td>
            
                            </tr>
        
        
        </tbody>            
                    
            </table>
    
</body>
</html>