<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LibraryApp</title>
    <style>
        .row {
            float: left;
            display: flex;
            flex-direction: row;
            position: relative;
            justify-content:space-between;


        }

        img {
            width: 50%;
        }

        .card {
            width: 100%;
            flex-direction: column;
            margin-top: 30px;
            margin-left: 30px;
            justify-content:space-between;
            align-items: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            text-align: center;
            background-color: #f1f1f1;
            transition: 0.5s;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            overflow: hidden
        }

        .card:hover {
            transform: translateY(-20px)
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="card">
            <h1> War And Peace </h1>

            <h4>Leo Tolstoy</h4>
            <a href="login.html">
                <img src="https://images4.penguinrandomhouse.com/cover/9781400079988" alt=""> </a>
        </div>
        <div class="card">
            <h1> bookname </h1>

            <h5>authonname</h5>
            <p>description</p>
            <img src="https://www.oberlo.com/media/1603897585-image12-1.jpg?fm=webp&w=1824&fit=max" alt="">
        </div>
        <div class="card">
            <h1> bookname </h1>

            <h5>authonname</h5>
            <p>description</p>
            <img src="https://www.oberlo.com/media/1603897585-image12-1.jpg?fm=webp&w=1824&fit=max" alt="">
        </div>
        



    </div>


</body>

</html>