<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .placeorder {
            padding: 10px;
            border: none;
            border-radius: 2px;
            background-color: rgb(50, 107, 107);
            color: white;
            cursor: pointer;
            margin: 15px;
        }

        a {
            text-decoration: none;

        }

        h1 {
            margin-bottom: -20px;
        }

        h6 {
            margin-top: -1px;
            font-size: 20px;
        }

        img {
            width: 15%;
            margin-top: -20px;
        }

        .img {
            margin-bottom: 10px;

        }
    </style>
</head>

<body>
    <h1>War and Peace</h1>
    <h4>by Leo Tolstoy</h4>
    <h6>A legendary masterpiece, this book is synonymous with difficult reading, so why not challenge yourshelf</h6><br>
    <div class="img">
        <img src="https://images4.penguinrandomhouse.com/cover/9781400079988" alt="img"><br>

    </div>
    <button class="placeorder">PlaceOrder</button><br>
    <a href="initialpage.html">back</a>

</body>

</html>