<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LibraryApp</title>
    <style>
        table {
            width: 1300px;
            margin-top: 30px;
            border: 0.5;
        }

        table,
        th,
        td {
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
        }

        .search {
            margin-left: 500px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        th {
            background-color: rgb(4, 90, 170);
            color: white;
            text-align: center;
        }

        h1 {
            display: flex;
            justify-content: center;
        }
        caption{
            margin-bottom:20px;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <table>
        <caption> Ordered Books</caption>
        <tr>
            <th scope="col">S.No</th>
            <th scope="col">Books</th>
            <th scope="col">OrderedDate</th>
            <th scope="col">ReturnDate</th>

        </tr>
        <tr>
            <td>1</td>
            <td>War and Peace</td>
            <td>2021/04/10</td>
            <td>2021/05/10</td>

        </tr>
        <tr>
            <td>2</td>
            <td>Song of Solomon</td>
            <td>2021/05/01</td>
            <td>2021/07/10</td>

        </tr>
    </table>
</body>

</html>