<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LibraryApp</title>
    <link rel="stylesheet" href="styles.css">
    <header id="header">

    </header>
    <script src="js/jquery.min.js"></script>
    <script>
        $("#header").load("_header.html");

    </script>
    <style>
        .div {
            margin-top: 20px;
            margin-left: 400px;
            background-color: #cccccc;
            width: 30rem;
            padding: 15px;
            border: none;
        }

        .input {
            width: 300px;
            border:none;
            padding:15px;
        }

        .card {
            margin-left: 6rem;
        }

        .register-a {
            text-decoration: none;
            color: black;
            margin:100px 0 0 70px;
        }

        .already {
            margin-top: 20px;
        }
        h1{
            margin-left:80px;
        }
    </style>
</head>

<body class="register">
    <div class="div">

        <form class="registerform" onsubmit=register()>
            <div class="card">

                <h1>Register</h1>

                <input class="input" type="text" name="name" id="name" placeholder="Name" autofocus><br>
                <input class="input" type="email" name="email" id="email" placeholder="Email"><br>
                <input class="input" type="text" name="PhoneNo" id="PhoneNo" placeholder="PhoneNo"><br>

                <input class="input" type="password" name="password" id="password" placeholder="Password">
                <br>
                <button class="button" type="submit">REGISTER</button>
                <div class="already">
                    <a class="register-a" href="login.html">Already have an account?</a>

                </div>
            </div>

        </form>
    </div>

    <script>
        function register() {

            event.preventDefault();
            const name = document.querySelector("#name").value;
            const email = document.querySelector("#email").value;
            const phoneNo = document.querySelector("#PhoneNo").value;
            const password = document.querySelector("#password").value;
            if (name == "" || name == null) {
                alert('Name Should Be Entered')
            } else if (!/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/.test(email)) {
                alert('Invalid Email')
            } else if (!/^\d{10}$/.test(phoneNo)) {
                alert("Invalid Email")
            } else if (!/^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{7,15}$/.test(password)) {
                alert("Password Must have uppercase and specialcharacter")
            } else {
                window.location.href = "login.html";

            }

            let obj = {
                "name": name,
                "email": email,
                "phoneNo": phoneNo,
                "password": password
            }
            console.log(obj)

        }
     
    </script>
</body>

</html>